is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OAuthOidc
build_property.RootNamespace = OAuthOidc
build_property.ProjectDir = F:\ASP NET Core - Projects for CV\OAuthOidc\OAuthOidc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\ASP NET Core - Projects for CV\OAuthOidc\OAuthOidc
build_property._RazorSourceGeneratorDebug = 

[F:/ASP NET Core - Projects for CV/OAuthOidc/OAuthOidc/Views/Account/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ASP NET Core - Projects for CV/OAuthOidc/OAuthOidc/Views/Account/SignOn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduT24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/ASP NET Core - Projects for CV/OAuthOidc/OAuthOidc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
